<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCMelcosoftInstallGame">Инсталиране на игра</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGame">Деинсталиране на игра</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGame">Актуализиране на игра</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFiles">Поправка на файловете на играта</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFiles">Проверка на файловете на играта</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallingGame">Инсталиране на {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallingGame">Деинсталиране на {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdatingGame">Актуализиране на {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingGame">Поправка на {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyingGame">Проверка на {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshingGame">Опресняване на {0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstalling">Инсталиране</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstalling">Деинсталиране</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdating">Актуализиране</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairing">Поправка</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifying">Проверка</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshing">Опресняване</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncing">Синхронизиране с Melcosoft...</sys:String>
    <sys:String x:Key="LOCMelcosoftWorking">Работи се</sys:String>
    <sys:String x:Key="LOCMelcosoftRunning">Изпълнява се</sys:String>
    <sys:String x:Key="LOCMelcosoftPausing">Пауза</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelling">Отказване</sys:String>

    <sys:String x:Key="LOCMelcosoftDownloadingFiles">Изтегляне на файлове</sys:String>
    <sys:String x:Key="LOCMelcosoftExtractingFiles">Разархивиране на файлове</sys:String>
    <sys:String x:Key="LOCMelcosoftValidatingFiles">Проверка на файлове</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingFiles">Поправка на файлове</sys:String>

    <sys:String x:Key="LOCMelcosoftFinalizingInstallation">Финализиране на инсталацията</sys:String>
    <sys:String x:Key="LOCMelcosoftPreparingDownload">Подготовка на изтеглянето</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallGameFailed">Инсталацията е неуспешна: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGameFailed">Деинсталацията е неуспешна: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGameFailed">Актуализацията е неуспешна: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFailed">Поправката е неуспешна: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFailed">Проверката е неуспешна: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameFailed">Синхронизирането с Melcosoft е неуспешно: {0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallGameCancelled">Инсталацията е отменена</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGameCancelled">Деинсталацията е отменена</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameCancelled">Поправката е отменена</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameCancelled">Проверката е отменена</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameCancelled">Синхронизирането с Melcosoft е отменено</sys:String>

    <sys:String x:Key="LOCMelcosoftErrorInstallGameInstallFolder">Неуспешно създаване на папка за инсталиране: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftErrorProgressBackendURL">BackendBaseUrl не е конфигуриран. Моля, свържете се с поддръжката.</sys:String>

    <sys:String x:Key="LOCMelcosoftCompleted">Завършено</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelled">Отменено</sys:String>
    <sys:String x:Key="LOCMelcosoftFailed">Неуспешно</sys:String>
    <sys:String x:Key="LOCMelcosoftQueued">На опашка</sys:String>
    <sys:String x:Key="LOCMelcosoftPaused">На пауза</sys:String>

    <sys:String x:Key="LOCMelcosoftContactSupport">Моля, свържете се с поддръжката.</sys:String>

    <sys:String x:Key="LOCMelcosoftPlay">Играй</sys:String>
    <sys:String x:Key="LOCMelcosoftCancel">Отказ</sys:String>
    <sys:String x:Key="LOCMelcosoftClose">Затвори</sys:String>
    <sys:String x:Key="LOCMelcosoftApply">Приложи</sys:String>
    <sys:String x:Key="LOCMelcosoftPause">Пауза</sys:String>
    <sys:String x:Key="LOCMelcosoftResume">Възобнови</sys:String>

    <sys:String x:Key="LOCMelcosoftSyncingLibraryPhase">Синхронизиране на библиотеката на Melcosoft... {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncingProgress">Синхронизиране с Melcosoft... {0}/{1}</sys:String>
    <sys:String x:Key="LOCMelcosoftFinalizingSync">Финализиране на синхронизирането с Melcosoft...</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncFinished">Синхронизирането с Melcosoft завърши.</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncCreatedGames">Създадени: {0}.</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncUpdatedGames">Актуализирани: {0}.</sys:String>

    <sys:String x:Key="LOCMelcosoftTopPanelSync">Синхронизиране на данните на Melcosoft</sys:String>
    <sys:String x:Key="LOCMelcosoftTopPanelSelectRegion">Избор на регион за изтегляне</sys:String>

    <sys:String x:Key="LOCMelcosoftRegionSetFailed">Неуспешно задаване на регион: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionWindowDescription">Изберете региона на сървъра за изтегляне на вашата игра.</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionLabel">Регион</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionEurope">Европа</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionRussia">Русия</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionSouthAmerica">Южна Америка</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionChina">Китай</sys:String>

</ResourceDictionary>
