<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCMelcosoftInstallGame">Nainstalovat hru</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGame">Odinstalovat hru</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGame">Aktualizovat hru</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFiles">Opravit soubory hry</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFiles">Ověřit soubory hry</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallingGame">Instaluje se {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallingGame">Odinstalovává se {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdatingGame">Aktualizuje se {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingGame">Opravuje se {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyingGame">Ověřuje se {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshingGame">Obnovuje se {0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstalling">Instalace</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstalling">Odinstalace</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdating">Aktualizace</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairing">Oprava</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifying">Ověřování</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshing">Obnovování</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncing">Synchronizace s Melcosoft...</sys:String>
    <sys:String x:Key="LOCMelcosoftWorking">Probíhá práce</sys:String>
    <sys:String x:Key="LOCMelcosoftRunning">Spuštěno</sys:String>
    <sys:String x:Key="LOCMelcosoftPausing">Pozastavování</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelling">Rušení</sys:String>

    <sys:String x:Key="LOCMelcosoftDownloadingFiles">Stahování souborů</sys:String>
    <sys:String x:Key="LOCMelcosoftExtractingFiles">Rozbalování souborů</sys:String>
    <sys:String x:Key="LOCMelcosoftValidatingFiles">Ověřování souborů</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingFiles">Opravování souborů</sys:String>

    <sys:String x:Key="LOCMelcosoftFinalizingInstallation">Dokončování instalace</sys:String>
    <sys:String x:Key="LOCMelcosoftPreparingDownload">Příprava stahování</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallGameFailed">Instalace selhala: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGameFailed">Odinstalace selhala: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGameFailed">Aktualizace selhala: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFailed">Oprava selhala: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFailed">Ověření selhalo: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameFailed">Synchronizace s Melcosoft selhala: {0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallGameCancelled">Instalace zrušena</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGameCancelled">Odinstalace zrušena</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameCancelled">Oprava zrušena</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameCancelled">Ověření zrušeno</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameCancelled">Synchronizace s Melcosoft zrušena</sys:String>

    <sys:String x:Key="LOCMelcosoftErrorInstallGameInstallFolder">Nepodařilo se vytvořit instalační složku: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftErrorProgressBackendURL">BackendBaseUrl není nakonfigurována. Kontaktujte prosím podporu Melcosoft.</sys:String>

    <sys:String x:Key="LOCMelcosoftCompleted">Dokončeno</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelled">Zrušeno</sys:String>
    <sys:String x:Key="LOCMelcosoftFailed">Selhalo</sys:String>
    <sys:String x:Key="LOCMelcosoftQueued">Ve frontě</sys:String>
    <sys:String x:Key="LOCMelcosoftPaused">Pozastaveno</sys:String>

    <sys:String x:Key="LOCMelcosoftContactSupport">Kontaktujte prosím podporu Melcosoft.</sys:String>

    <sys:String x:Key="LOCMelcosoftPlay">Hrát</sys:String>
    <sys:String x:Key="LOCMelcosoftCancel">Zrušit</sys:String>
    <sys:String x:Key="LOCMelcosoftClose">Zavřít</sys:String>
    <sys:String x:Key="LOCMelcosoftApply">Použít</sys:String>
    <sys:String x:Key="LOCMelcosoftPause">Pozastavit</sys:String>
    <sys:String x:Key="LOCMelcosoftResume">Pokračovat</sys:String>

    <sys:String x:Key="LOCMelcosoftSyncingLibraryPhase">Synchronizace knihovny Melcosoft... {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncingProgress">Synchronizace s Melcosoft... {0}/{1}</sys:String>
    <sys:String x:Key="LOCMelcosoftFinalizingSync">Dokončování synchronizace s Melcosoft...</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncFinished">Synchronizace s Melcosoft dokončena.</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncCreatedGames">Vytvořeno: {0}.</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncUpdatedGames">Aktualizováno: {0}.</sys:String>

    <sys:String x:Key="LOCMelcosoftTopPanelSync">Synchronizovat data Melcosoft</sys:String>
    <sys:String x:Key="LOCMelcosoftTopPanelSelectRegion">Vybrat oblast stahování</sys:String>

    <sys:String x:Key="LOCMelcosoftRegionSetFailed">Nepodařilo se nastavit oblast: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionWindowDescription">Vyberte oblast serveru pro stažení vaší hry.</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionLabel">Oblast</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionEurope">Evropa</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionRussia">Rusko</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionSouthAmerica">Jižní Amerika</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionChina">Čína</sys:String>

</ResourceDictionary>
