<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCMelcosoftInstallGame">Spiel installieren</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGame">Spiel deinstallieren</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGame">Spiel aktualisieren</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFiles">Spieldateien reparieren</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFiles">Spieldateien überprüfen</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallingGame">Installiere {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallingGame">Deinstalliere {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdatingGame">Aktualisiere {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingGame">Repariere {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyingGame">Überprüfe {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshingGame">Aktualisiere {0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstalling">Installation</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstalling">Deinstallation</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdating">Aktualisierung</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairing">Reparatur</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifying">Überprüfung</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshing">Aktualisierung</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncing">Synchronisierung mit Melcosoft...</sys:String>
    <sys:String x:Key="LOCMelcosoftWorking">Wird ausgeführt</sys:String>
    <sys:String x:Key="LOCMelcosoftRunning">Wird ausgeführt</sys:String>
    <sys:String x:Key="LOCMelcosoftPausing">Wird pausiert</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelling">Wird abgebrochen</sys:String>

    <sys:String x:Key="LOCMelcosoftDownloadingFiles">Dateien werden heruntergeladen</sys:String>
    <sys:String x:Key="LOCMelcosoftExtractingFiles">Dateien werden entpackt</sys:String>
    <sys:String x:Key="LOCMelcosoftValidatingFiles">Dateien werden überprüft</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingFiles">Dateien werden repariert</sys:String>

    <sys:String x:Key="LOCMelcosoftFinalizingInstallation">Installation wird abgeschlossen</sys:String>
    <sys:String x:Key="LOCMelcosoftPreparingDownload">Download wird vorbereitet</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallFailedError">Installation fehlgeschlagen: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallFailedError">Deinstallation fehlgeschlagen: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGameFailed">Aktualisierung fehlgeschlagen: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFailed">Reparatur fehlgeschlagen: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFailed">Überprüfung fehlgeschlagen: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameFailed">Synchronisierung mit Melcosoft fehlgeschlagen: {0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallGameCancelled">Installation abgebrochen</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGameCancelled">Deinstallation abgebrochen</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameCancelled">Reparatur abgebrochen</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameCancelled">Überprüfung abgebrochen</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameCancelled">Synchronisierung mit Melcosoft abgebrochen</sys:String>

    <sys:String x:Key="LOCMelcosoftErrorInstallGameInstallFolder">Installationsordner konnte nicht erstellt werden: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftErrorProgressBackendURL">BackendBaseUrl ist nicht konfiguriert. Bitte wenden Sie sich an den Support.</sys:String>

    <sys:String x:Key="LOCMelcosoftCompleted">Abgeschlossen</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelled">Abgebrochen</sys:String>
    <sys:String x:Key="LOCMelcosoftFailed">Fehlgeschlagen</sys:String>
    <sys:String x:Key="LOCMelcosoftQueued">In Warteschlange</sys:String>
    <sys:String x:Key="LOCMelcosoftPaused">Pausiert</sys:String>

    <sys:String x:Key="LOCMelcosoftContactSupport">Bitte wenden Sie sich an den Support.</sys:String>

    <sys:String x:Key="LOCMelcosoftPlay">Spielen</sys:String>
    <sys:String x:Key="LOCMelcosoftCancel">Abbrechen</sys:String>
    <sys:String x:Key="LOCMelcosoftClose">Schließen</sys:String>
    <sys:String x:Key="LOCMelcosoftApply">Übernehmen</sys:String>
    <sys:String x:Key="LOCMelcosoftPause">Pause</sys:String>
    <sys:String x:Key="LOCMelcosoftResume">Fortsetzen</sys:String>

    <sys:String x:Key="LOCMelcosoftSyncingLibraryPhase">Synchronisierung der Melcosoft-Bibliothek... {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncingProgress">Synchronisierung mit Melcosoft... {0}/{1}</sys:String>
    <sys:String x:Key="LOCMelcosoftFinalizingSync">Synchronisierung mit Melcosoft wird abgeschlossen...</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncFinished">Synchronisierung mit Melcosoft abgeschlossen.</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncCreatedGames">Erstellt: {0}.</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncUpdatedGames">Aktualisiert: {0}.</sys:String>

    <sys:String x:Key="LOCMelcosoftTopPanelSync">Melcosoft-Daten synchronisieren</sys:String>
    <sys:String x:Key="LOCMelcosoftTopPanelSelectRegion">Downloadregion auswählen</sys:String>

    <sys:String x:Key="LOCMelcosoftRegionSetFailed">Region konnte nicht gesetzt werden: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionWindowDescription">Wählen Sie die Serverregion für den Download Ihres Spiels.</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionLabel">Region</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionEurope">Europa</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionRussia">Russland</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionSouthAmerica">Südamerika</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionChina">China</sys:String>

</ResourceDictionary>
