<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCMelcosoftInstallGame">Asenna peli</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGame">Poista peli</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGame">Päivitä peli</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFiles">Korjaa pelitiedostot</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFiles">Tarkista pelitiedostot</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallingGame">Asennetaan {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallingGame">Poistetaan {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdatingGame">Päivitetään {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingGame">Korjataan {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyingGame">Tarkistetaan {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshingGame">Päivitetään {0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstalling">Asennetaan</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstalling">Poistetaan</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdating">Päivitetään</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairing">Korjataan</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifying">Tarkistetaan</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshing">Päivitetään</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncing">Synkronoidaan Melcosoftin kanssa...</sys:String>
    <sys:String x:Key="LOCMelcosoftWorking">Työskennellään</sys:String>
    <sys:String x:Key="LOCMelcosoftRunning">Käynnissä</sys:String>
    <sys:String x:Key="LOCMelcosoftPausing">Keskeytetään</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelling">Peruutetaan</sys:String>

    <sys:String x:Key="LOCMelcosoftDownloadingFiles">Ladataan tiedostoja</sys:String>
    <sys:String x:Key="LOCMelcosoftExtractingFiles">Puretaan tiedostoja</sys:String>
    <sys:String x:Key="LOCMelcosoftValidatingFiles">Vahvistetaan tiedostoja</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingFiles">Korjataan tiedostoja</sys:String>

    <sys:String x:Key="LOCMelcosoftFinalizingInstallation">Viimeistellään asennusta</sys:String>
    <sys:String x:Key="LOCMelcosoftPreparingDownload">Valmistellaan latausta</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallGameFailed">Asennus epäonnistui: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGameFailed">Poisto epäonnistui: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGameFailed">Päivitys epäonnistui: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFailed">Korjaus epäonnistui: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFailed">Tarkistus epäonnistui: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameFailed">Synkronointi Melcosoftin kanssa epäonnistui: {0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallGameCancelled">Asennus peruttu</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGameCancelled">Poisto peruttu</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameCancelled">Korjaus peruttu</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameCancelled">Tarkistus peruttu</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameCancelled">Synkronointi Melcosoftin kanssa peruttu</sys:String>

    <sys:String x:Key="LOCMelcosoftErrorInstallGameInstallFolder">Asennuskansion luonti epäonnistui: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftErrorProgressBackendURL">BackendBaseUrl ei ole määritetty. Ota yhteyttä tukeen.</sys:String>

    <sys:String x:Key="LOCMelcosoftCompleted">Valmis</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelled">Peruttu</sys:String>
    <sys:String x:Key="LOCMelcosoftFailed">Epäonnistui</sys:String>
    <sys:String x:Key="LOCMelcosoftQueued">Jonossa</sys:String>
    <sys:String x:Key="LOCMelcosoftPaused">Keskeytetty</sys:String>

    <sys:String x:Key="LOCMelcosoftContactSupport">Ota yhteyttä tukeen.</sys:String>

    <sys:String x:Key="LOCMelcosoftPlay">Pelaa</sys:String>
    <sys:String x:Key="LOCMelcosoftCancel">Peruuta</sys:String>
    <sys:String x:Key="LOCMelcosoftClose">Sulje</sys:String>
    <sys:String x:Key="LOCMelcosoftApply">Käytä</sys:String>
    <sys:String x:Key="LOCMelcosoftPause">Tauko</sys:String>
    <sys:String x:Key="LOCMelcosoftResume">Jatka</sys:String>

    <sys:String x:Key="LOCMelcosoftSyncingLibraryPhase">Synkronoidaan Melcosoft-kirjastoa... {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncingProgress">Synkronoidaan Melcosoftin kanssa... {0}/{1}</sys:String>
    <sys:String x:Key="LOCMelcosoftFinalizingSync">Viimeistellään synkronointia Melcosoftin kanssa...</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncFinished">Synkronointi Melcosoftin kanssa valmis.</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncCreatedGames">Luotu: {0}.</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncUpdatedGames">Päivitetty: {0}.</sys:String>

    <sys:String x:Key="LOCMelcosoftTopPanelSync">Synkronoi Melcosoft-tiedot</sys:String>
    <sys:String x:Key="LOCMelcosoftTopPanelSelectRegion">Valitse latausalue</sys:String>

    <sys:String x:Key="LOCMelcosoftRegionSetFailed">Alueen asetus epäonnistui: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionWindowDescription">Valitse palvelinalue pelisi lataamista varten.</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionLabel">Alue</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionEurope">Eurooppa</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionRussia">Venäjä</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionSouthAmerica">Etelä-Amerikka</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionChina">Kiina</sys:String>

</ResourceDictionary>
