<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCMelcosoftInstallGame">Installer spill</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGame">Avinstaller spill</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGame">Oppdater spill</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFiles">Reparer spillfiler</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFiles">Bekreft spillfiler</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallingGame">Installerer {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallingGame">Avinstallerer {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdatingGame">Oppdaterer {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingGame">Reparerer {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyingGame">Bekrefter {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshingGame">Oppdaterer {0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstalling">Installerer</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstalling">Avinstallerer</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdating">Oppdaterer</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairing">Reparerer</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifying">Bekrefter</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshing">Oppdaterer</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncing">Synkroniserer med Melcosoft...</sys:String>
    <sys:String x:Key="LOCMelcosoftWorking">Arbeider</sys:String>
    <sys:String x:Key="LOCMelcosoftRunning">Kjører</sys:String>
    <sys:String x:Key="LOCMelcosoftPausing">Pauser</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelling">Avbryter</sys:String>

    <sys:String x:Key="LOCMelcosoftDownloadingFiles">Laster ned filer</sys:String>
    <sys:String x:Key="LOCMelcosoftExtractingFiles">Pakker ut filer</sys:String>
    <sys:String x:Key="LOCMelcosoftValidatingFiles">Validerer filer</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingFiles">Reparerer filer</sys:String>

    <sys:String x:Key="LOCMelcosoftFinalizingInstallation">Fullfører installasjonen</sys:String>
    <sys:String x:Key="LOCMelcosoftPreparingDownload">Forbereder nedlasting</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallGameFailed">Installasjon mislyktes: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGameFailed">Avinstallasjon mislyktes: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGameFailed">Oppdatering mislyktes: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFailed">Reparasjon mislyktes: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFailed">Bekreftelse mislyktes: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameFailed">Synkronisering med Melcosoft mislyktes: {0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallGameCancelled">Installasjon avbrutt</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGameCancelled">Avinstallasjon avbrutt</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameCancelled">Reparasjon avbrutt</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameCancelled">Bekreftelse avbrutt</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameCancelled">Synkronisering med Melcosoft avbrutt</sys:String>

    <sys:String x:Key="LOCMelcosoftErrorInstallGameInstallFolder">Kunne ikke opprette installasjonsmappe: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftErrorProgressBackendURL">BackendBaseUrl er ikke konfigurert. Kontakt Melcosoft støtte.</sys:String>

    <sys:String x:Key="LOCMelcosoftCompleted">Fullført</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelled">Avbrutt</sys:String>
    <sys:String x:Key="LOCMelcosoftFailed">Mislyktes</sys:String>
    <sys:String x:Key="LOCMelcosoftQueued">I kø</sys:String>
    <sys:String x:Key="LOCMelcosoftPaused">Pauset</sys:String>

    <sys:String x:Key="LOCMelcosoftContactSupport">Kontakt Melcosoft støtte.</sys:String>

    <sys:String x:Key="LOCMelcosoftPlay">Spill</sys:String>
    <sys:String x:Key="LOCMelcosoftCancel">Avbryt</sys:String>
    <sys:String x:Key="LOCMelcosoftClose">Lukk</sys:String>
    <sys:String x:Key="LOCMelcosoftApply">Bruk</sys:String>
    <sys:String x:Key="LOCMelcosoftPause">Pause</sys:String>
    <sys:String x:Key="LOCMelcosoftResume">Fortsett</sys:String>

    <sys:String x:Key="LOCMelcosoftSyncingLibraryPhase">Synkroniserer Melcosoft-biblioteket... {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncingProgress">Synkroniserer med Melcosoft... {0}/{1}</sys:String>
    <sys:String x:Key="LOCMelcosoftFinalizingSync">Fullfører synkronisering med Melcosoft...</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncFinished">Ferdig med å synkronisere med Melcosoft.</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncCreatedGames">Opprettet: {0}.</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncUpdatedGames">Oppdatert: {0}.</sys:String>

    <sys:String x:Key="LOCMelcosoftTopPanelSync">Synkroniser Melcosoft-data</sys:String>
    <sys:String x:Key="LOCMelcosoftTopPanelSelectRegion">Velg nedlastingsregion</sys:String>

    <sys:String x:Key="LOCMelcosoftRegionSetFailed">Kunne ikke angi region: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionWindowDescription">Velg serverregion for å laste ned spillet ditt.</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionLabel">Region</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionEurope">Europa</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionRussia">Russland</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionSouthAmerica">Sør-Amerika</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionChina">Kina</sys:String>

</ResourceDictionary>
