<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCMelcosoftInstallGame">Instalar jogo</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGame">Desinstalar jogo</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGame">Atualizar jogo</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFiles">Reparar arquivos do jogo</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFiles">Verificar arquivos do jogo</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallingGame">Instalando {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallingGame">Desinstalando {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdatingGame">Atualizando {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingGame">Reparando {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyingGame">Verificando {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshingGame">Atualizando {0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstalling">Instalando</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstalling">Desinstalando</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdating">Atualizando</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairing">Reparando</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifying">Verificando</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshing">Atualizando</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncing">Sincronizando com o Melcosoft...</sys:String>
    <sys:String x:Key="LOCMelcosoftWorking">Trabalhando</sys:String>
    <sys:String x:Key="LOCMelcosoftRunning">Em execução</sys:String>
    <sys:String x:Key="LOCMelcosoftPausing">Pausando</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelling">Cancelando</sys:String>

    <sys:String x:Key="LOCMelcosoftDownloadingFiles">Baixando arquivos</sys:String>
    <sys:String x:Key="LOCMelcosoftExtractingFiles">Extraindo arquivos</sys:String>
    <sys:String x:Key="LOCMelcosoftValidatingFiles">Validando arquivos</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingFiles">Reparando arquivos</sys:String>

    <sys:String x:Key="LOCMelcosoftFinalizingInstallation">Finalizando a instalação</sys:String>
    <sys:String x:Key="LOCMelcosoftPreparingDownload">Preparando o download</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallGameFailed">Falha na instalação: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGameFailed">Falha na desinstalação: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGameFailed">Falha na atualização: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFailed">Falha no reparo: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFailed">Falha na verificação: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameFailed">Falha na sincronização com o Melcosoft: {0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallGameCancelled">Instalação cancelada</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGameCancelled">Desinstalação cancelada</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameCancelled">Reparo cancelado</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameCancelled">Verificação cancelada</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameCancelled">Sincronização com o Melcosoft cancelada</sys:String>

    <sys:String x:Key="LOCMelcosoftErrorInstallGameInstallFolder">Falha ao criar a pasta de instalação: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftErrorProgressBackendURL">BackendBaseUrl não está configurado. Entre em contato com o suporte.</sys:String>

    <sys:String x:Key="LOCMelcosoftCompleted">Concluído</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelled">Cancelado</sys:String>
    <sys:String x:Key="LOCMelcosoftFailed">Falhou</sys:String>
    <sys:String x:Key="LOCMelcosoftQueued">Na fila</sys:String>
    <sys:String x:Key="LOCMelcosoftPaused">Pausado</sys:String>

    <sys:String x:Key="LOCMelcosoftContactSupport">Entre em contato com o suporte.</sys:String>

    <sys:String x:Key="LOCMelcosoftPlay">Jogar</sys:String>
    <sys:String x:Key="LOCMelcosoftCancel">Cancelar</sys:String>
    <sys:String x:Key="LOCMelcosoftClose">Fechar</sys:String>
    <sys:String x:Key="LOCMelcosoftApply">Aplicar</sys:String>
    <sys:String x:Key="LOCMelcosoftPause">Pausar</sys:String>
    <sys:String x:Key="LOCMelcosoftResume">Retomar</sys:String>

    <sys:String x:Key="LOCMelcosoftSyncingLibraryPhase">Sincronizando biblioteca do Melcosoft... {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncingProgress">Sincronizando com o Melcosoft... {0}/{1}</sys:String>
    <sys:String x:Key="LOCMelcosoftFinalizingSync">Finalizando a sincronização com o Melcosoft...</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncFinished">Sincronização com o Melcosoft concluída.</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncCreatedGames">Criados: {0}.</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncUpdatedGames">Atualizados: {0}.</sys:String>

    <sys:String x:Key="LOCMelcosoftTopPanelSync">Sincronizar dados do Melcosoft</sys:String>
    <sys:String x:Key="LOCMelcosoftTopPanelSelectRegion">Selecionar região de download</sys:String>

    <sys:String x:Key="LOCMelcosoftRegionSetFailed">Falha ao definir a região: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionWindowDescription">Escolha a região do servidor para baixar seu jogo.</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionLabel">Região</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionEurope">Europa</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionRussia">Rússia</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionSouthAmerica">América do Sul</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionChina">China</sys:String>

</ResourceDictionary>
