<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCMelcosoftInstallGame">Namesti igro</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGame">Odstrani igro</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGame">Posodobi igro</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFiles">Popravi datoteke igre</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFiles">Preveri datoteke igre</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallingGame">Nameščanje {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallingGame">Odstranjevanje {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdatingGame">Posodabljanje {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingGame">Popravljanje {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyingGame">Preverjanje {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshingGame">Osveževanje {0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstalling">Nameščanje</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstalling">Odstranjevanje</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdating">Posodabljanje</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairing">Popravljanje</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifying">Preverjanje</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshing">Osveževanje</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncing">Sinhroniziranje z Melcosoft...</sys:String>
    <sys:String x:Key="LOCMelcosoftWorking">Obdelava</sys:String>
    <sys:String x:Key="LOCMelcosoftRunning">V teku</sys:String>
    <sys:String x:Key="LOCMelcosoftPausing">Začasno ustavljanje</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelling">Preklicevanje</sys:String>

    <sys:String x:Key="LOCMelcosoftDownloadingFiles">Prenašanje datotek</sys:String>
    <sys:String x:Key="LOCMelcosoftExtractingFiles">Razširjanje datotek</sys:String>
    <sys:String x:Key="LOCMelcosoftValidatingFiles">Preverjanje datotek</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingFiles">Popravljanje datotek</sys:String>

    <sys:String x:Key="LOCMelcosoftFinalizingInstallation">Zaključevanje namestitve</sys:String>
    <sys:String x:Key="LOCMelcosoftPreparingDownload">Priprava prenosa</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallGameFailed">Namestitev ni uspela: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGameFailed">Odstranitev ni uspela: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGameFailed">Posodobitev ni uspela: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFailed">Popravilo ni uspelo: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFailed">Preverjanje ni uspelo: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameFailed">Sinhronizacija z Melcosoft ni uspela: {0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallGameCancelled">Namestitev preklicana</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGameCancelled">Odstranitev preklicana</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameCancelled">Popravilo preklicano</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameCancelled">Preverjanje preklicano</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameCancelled">Sinhronizacija z Melcosoft preklicana</sys:String>

    <sys:String x:Key="LOCMelcosoftErrorInstallGameInstallFolder">Ni bilo mogoče ustvariti namestitvene mape: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftErrorProgressBackendURL">BackendBaseUrl ni nastavljen. Obrnite se na podporo Melcosoft.</sys:String>

    <sys:String x:Key="LOCMelcosoftCompleted">Končano</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelled">Preklicano</sys:String>
    <sys:String x:Key="LOCMelcosoftFailed">Ni uspelo</sys:String>
    <sys:String x:Key="LOCMelcosoftQueued">V čakalni vrsti</sys:String>
    <sys:String x:Key="LOCMelcosoftPaused">Začasno ustavljeno</sys:String>

    <sys:String x:Key="LOCMelcosoftContactSupport">Obrnite se na podporo Melcosoft.</sys:String>

    <sys:String x:Key="LOCMelcosoftPlay">Igraj</sys:String>
    <sys:String x:Key="LOCMelcosoftCancel">Prekliči</sys:String>
    <sys:String x:Key="LOCMelcosoftClose">Zapri</sys:String>
    <sys:String x:Key="LOCMelcosoftApply">Uporabi</sys:String>
    <sys:String x:Key="LOCMelcosoftPause">Premor</sys:String>
    <sys:String x:Key="LOCMelcosoftResume">Nadaljuj</sys:String>

    <sys:String x:Key="LOCMelcosoftSyncingLibraryPhase">Sinhroniziranje knjižnice Melcosoft... {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncingProgress">Sinhroniziranje z Melcosoft... {0}/{1}</sys:String>
    <sys:String x:Key="LOCMelcosoftFinalizingSync">Zaključevanje sinhronizacije z Melcosoft...</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncFinished">Sinhronizacija z Melcosoft je končana.</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncCreatedGames">Ustvarjeno: {0}.</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncUpdatedGames">Posodobljeno: {0}.</sys:String>

    <sys:String x:Key="LOCMelcosoftTopPanelSync">Sinhroniziraj podatke Melcosoft</sys:String>
    <sys:String x:Key="LOCMelcosoftTopPanelSelectRegion">Izberi regijo prenosa</sys:String>

    <sys:String x:Key="LOCMelcosoftRegionSetFailed">Nastavitev regije ni uspela: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionWindowDescription">Izberite regijo strežnika za prenos svoje igre.</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionLabel">Regija</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionEurope">Evropa</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionRussia">Rusija</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionSouthAmerica">Južna Amerika</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionChina">Kitajska</sys:String>

</ResourceDictionary>
