<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCMelcosoftInstallGame">Oyunu yükle</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGame">Oyunu kaldır</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGame">Oyunu güncelle</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFiles">Oyun dosyalarını onar</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFiles">Oyun dosyalarını doğrula</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallingGame">{0} yükleniyor</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallingGame">{0} kaldırılıyor</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdatingGame">{0} güncelleniyor</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingGame">{0} onarılıyor</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyingGame">{0} doğrulanıyor</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshingGame">{0} yenileniyor</sys:String>

    <sys:String x:Key="LOCMelcosoftInstalling">Yükleniyor</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstalling">Kaldırılıyor</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdating">Güncelleniyor</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairing">Onarılıyor</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifying">Doğrulanıyor</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshing">Yenileniyor</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncing">Melcosoft ile senkronize ediliyor...</sys:String>
    <sys:String x:Key="LOCMelcosoftWorking">Çalışılıyor</sys:String>
    <sys:String x:Key="LOCMelcosoftRunning">Çalışıyor</sys:String>
    <sys:String x:Key="LOCMelcosoftPausing">Duraklatılıyor</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelling">İptal ediliyor</sys:String>

    <sys:String x:Key="LOCMelcosoftDownloadingFiles">Dosyalar indiriliyor</sys:String>
    <sys:String x:Key="LOCMelcosoftExtractingFiles">Dosyalar çıkarılıyor</sys:String>
    <sys:String x:Key="LOCMelcosoftValidatingFiles">Dosyalar doğrulanıyor</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingFiles">Dosyalar onarılıyor</sys:String>

    <sys:String x:Key="LOCMelcosoftFinalizingInstallation">Kurulum sonlandırılıyor</sys:String>
    <sys:String x:Key="LOCMelcosoftPreparingDownload">İndirme hazırlanıyor</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallGameFailed">Yükleme başarısız oldu: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGameFailed">Kaldırma başarısız oldu: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGameFailed">Güncelleme başarısız oldu: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFailed">Onarım başarısız oldu: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFailed">Doğrulama başarısız oldu: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameFailed">Melcosoft ile senkronizasyon başarısız oldu: {0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallGameCancelled">Yükleme iptal edildi</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGameCancelled">Kaldırma iptal edildi</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameCancelled">Onarım iptal edildi</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameCancelled">Doğrulama iptal edildi</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameCancelled">Melcosoft ile senkronizasyon iptal edildi</sys:String>

    <sys:String x:Key="LOCMelcosoftErrorInstallGameInstallFolder">Kurulum klasörü oluşturulamadı: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftErrorProgressBackendURL">BackendBaseUrl yapılandırılmamış. Lütfen destek ile iletişime geçin.</sys:String>

    <sys:String x:Key="LOCMelcosoftCompleted">Tamamlandı</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelled">İptal edildi</sys:String>
    <sys:String x:Key="LOCMelcosoftFailed">Başarısız</sys:String>
    <sys:String x:Key="LOCMelcosoftQueued">Sırada</sys:String>
    <sys:String x:Key="LOCMelcosoftPaused">Duraklatıldı</sys:String>

    <sys:String x:Key="LOCMelcosoftContactSupport">Lütfen destek ile iletişime geçin.</sys:String>

    <sys:String x:Key="LOCMelcosoftPlay">Oyna</sys:String>
    <sys:String x:Key="LOCMelcosoftCancel">İptal</sys:String>
    <sys:String x:Key="LOCMelcosoftClose">Kapat</sys:String>
    <sys:String x:Key="LOCMelcosoftApply">Uygula</sys:String>
    <sys:String x:Key="LOCMelcosoftPause">Duraklat</sys:String>
    <sys:String x:Key="LOCMelcosoftResume">Sürdür</sys:String>

    <sys:String x:Key="LOCMelcosoftSyncingLibraryPhase">Melcosoft kitaplığı senkronize ediliyor... {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncingProgress">Melcosoft ile senkronize ediliyor... {0}/{1}</sys:String>
    <sys:String x:Key="LOCMelcosoftFinalizingSync">Melcosoft ile senkronizasyon sonlandırılıyor...</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncFinished">Melcosoft ile senkronizasyon tamamlandı.</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncCreatedGames">Oluşturuldu: {0}.</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncUpdatedGames">Güncellendi: {0}.</sys:String>

    <sys:String x:Key="LOCMelcosoftTopPanelSync">Melcosoft verilerini senkronize et</sys:String>
    <sys:String x:Key="LOCMelcosoftTopPanelSelectRegion">İndirme bölgesini seç</sys:String>

    <sys:String x:Key="LOCMelcosoftRegionSetFailed">Bölge ayarlanamadı: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionWindowDescription">Oyununuzu indirmek için sunucu bölgesini seçin.</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionLabel">Bölge</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionEurope">Avrupa</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionRussia">Rusya</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionSouthAmerica">Güney Amerika</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionChina">Çin</sys:String>

</ResourceDictionary>
