<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCMelcosoftInstallGame">Встановити гру</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGame">Видалити гру</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGame">Оновити гру</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFiles">Відновити файли гри</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFiles">Перевірити файли гри</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallingGame">Встановлення {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallingGame">Видалення {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdatingGame">Оновлення {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingGame">Відновлення {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyingGame">Перевірка {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshingGame">Оновлення {0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstalling">Встановлення</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstalling">Видалення</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdating">Оновлення</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairing">Відновлення</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifying">Перевірка</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshing">Оновлення</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncing">Синхронізація з Melcosoft...</sys:String>
    <sys:String x:Key="LOCMelcosoftWorking">Виконується</sys:String>
    <sys:String x:Key="LOCMelcosoftRunning">Виконується</sys:String>
    <sys:String x:Key="LOCMelcosoftPausing">Призупинення</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelling">Скасування</sys:String>

    <sys:String x:Key="LOCMelcosoftDownloadingFiles">Завантаження файлів</sys:String>
    <sys:String x:Key="LOCMelcosoftExtractingFiles">Розпакування файлів</sys:String>
    <sys:String x:Key="LOCMelcosoftValidatingFiles">Перевірка файлів</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingFiles">Відновлення файлів</sys:String>

    <sys:String x:Key="LOCMelcosoftFinalizingInstallation">Завершення встановлення</sys:String>
    <sys:String x:Key="LOCMelcosoftPreparingDownload">Підготовка завантаження</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallFailedError">Помилка встановлення: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallFailedError">Помилка видалення: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGameFailed">Помилка оновлення: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFailed">Помилка відновлення: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFailed">Помилка перевірки: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameFailed">Помилка синхронізації з Melcosoft: {0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallGameCancelled">Встановлення скасовано</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGameCancelled">Видалення скасовано</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameCancelled">Відновлення скасовано</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameCancelled">Перевірку скасовано</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameCancelled">Синхронізацію з Melcosoft скасовано</sys:String>

    <sys:String x:Key="LOCMelcosoftErrorInstallGameInstallFolder">Не вдалося створити папку встановлення: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftErrorProgressBackendURL">BackendBaseUrl не налаштовано. Будь ласка, зверніться до служби підтримки.</sys:String>

    <sys:String x:Key="LOCMelcosoftCompleted">Завершено</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelled">Скасовано</sys:String>
    <sys:String x:Key="LOCMelcosoftFailed">Помилка</sys:String>
    <sys:String x:Key="LOCMelcosoftQueued">У черзі</sys:String>
    <sys:String x:Key="LOCMelcosoftPaused">Призупинено</sys:String>

    <sys:String x:Key="LOCMelcosoftContactSupport">Будь ласка, зверніться до служби підтримки.</sys:String>

    <sys:String x:Key="LOCMelcosoftPlay">Грати</sys:String>
    <sys:String x:Key="LOCMelcosoftCancel">Скасувати</sys:String>
    <sys:String x:Key="LOCMelcosoftClose">Закрити</sys:String>
    <sys:String x:Key="LOCMelcosoftApply">Застосувати</sys:String>
    <sys:String x:Key="LOCMelcosoftPause">Пауза</sys:String>
    <sys:String x:Key="LOCMelcosoftResume">Продовжити</sys:String>

    <sys:String x:Key="LOCMelcosoftSyncingLibraryPhase">Синхронізація бібліотеки Melcosoft... {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncingProgress">Синхронізація з Melcosoft... {0}/{1}</sys:String>
    <sys:String x:Key="LOCMelcosoftFinalizingSync">Завершення синхронізації з Melcosoft...</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncFinished">Синхронізацію з Melcosoft завершено.</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncCreatedGames">Створено: {0}.</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncUpdatedGames">Оновлено: {0}.</sys:String>

    <sys:String x:Key="LOCMelcosoftTopPanelSync">Синхронізувати дані Melcosoft</sys:String>
    <sys:String x:Key="LOCMelcosoftTopPanelSelectRegion">Вибрати регіон завантаження</sys:String>

    <sys:String x:Key="LOCMelcosoftRegionSetFailed">Не вдалося встановити регіон: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionWindowDescription">Виберіть регіон сервера для завантаження гри.</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionLabel">Регіон</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionEurope">Європа</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionRussia">Росія</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionSouthAmerica">Південна Америка</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionChina">Китай</sys:String>

</ResourceDictionary>
