<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCMelcosoftInstallGame">Cài đặt trò chơi</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGame">Gỡ cài đặt trò chơi</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGame">Cập nhật trò chơi</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFiles">Sửa tệp trò chơi</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFiles">Xác minh tệp trò chơi</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallingGame">Đang cài đặt {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallingGame">Đang gỡ cài đặt {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdatingGame">Đang cập nhật {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingGame">Đang sửa {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyingGame">Đang xác minh {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshingGame">Đang làm mới {0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstalling">Đang cài đặt</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstalling">Đang gỡ cài đặt</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdating">Đang cập nhật</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairing">Đang sửa</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifying">Đang xác minh</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshing">Đang làm mới</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncing">Đang đồng bộ với Melcosoft...</sys:String>
    <sys:String x:Key="LOCMelcosoftWorking">Đang xử lý</sys:String>
    <sys:String x:Key="LOCMelcosoftRunning">Đang chạy</sys:String>
    <sys:String x:Key="LOCMelcosoftPausing">Đang tạm dừng</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelling">Đang hủy</sys:String>

    <sys:String x:Key="LOCMelcosoftDownloadingFiles">Đang tải tệp xuống</sys:String>
    <sys:String x:Key="LOCMelcosoftExtractingFiles">Đang giải nén tệp</sys:String>
    <sys:String x:Key="LOCMelcosoftValidatingFiles">Đang xác thực tệp</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingFiles">Đang sửa tệp</sys:String>

    <sys:String x:Key="LOCMelcosoftFinalizingInstallation">Đang hoàn tất cài đặt</sys:String>
    <sys:String x:Key="LOCMelcosoftPreparingDownload">Đang chuẩn bị tải xuống</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallGameFailed">Cài đặt thất bại: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGameFailed">Gỡ cài đặt thất bại: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGameFailed">Cập nhật thất bại: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFailed">Sửa chữa thất bại: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFailed">Xác minh thất bại: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameFailed">Đồng bộ với Melcosoft thất bại: {0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallGameCancelled">Đã hủy cài đặt</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGameCancelled">Đã hủy gỡ cài đặt</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameCancelled">Đã hủy sửa chữa</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameCancelled">Đã hủy xác minh</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameCancelled">Đã hủy đồng bộ với Melcosoft</sys:String>

    <sys:String x:Key="LOCMelcosoftErrorInstallGameInstallFolder">Không thể tạo thư mục cài đặt: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftErrorProgressBackendURL">BackendBaseUrl chưa được cấu hình. Vui lòng liên hệ hỗ trợ Melcosoft.</sys:String>

    <sys:String x:Key="LOCMelcosoftCompleted">Hoàn tất</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelled">Đã hủy</sys:String>
    <sys:String x:Key="LOCMelcosoftFailed">Thất bại</sys:String>
    <sys:String x:Key="LOCMelcosoftQueued">Đang chờ</sys:String>
    <sys:String x:Key="LOCMelcosoftPaused">Đã tạm dừng</sys:String>

    <sys:String x:Key="LOCMelcosoftContactSupport">Vui lòng liên hệ hỗ trợ Melcosoft.</sys:String>

    <sys:String x:Key="LOCMelcosoftPlay">Chơi</sys:String>
    <sys:String x:Key="LOCMelcosoftCancel">Hủy</sys:String>
    <sys:String x:Key="LOCMelcosoftClose">Đóng</sys:String>
    <sys:String x:Key="LOCMelcosoftApply">Áp dụng</sys:String>
    <sys:String x:Key="LOCMelcosoftPause">Tạm dừng</sys:String>
    <sys:String x:Key="LOCMelcosoftResume">Tiếp tục</sys:String>

    <sys:String x:Key="LOCMelcosoftSyncingLibraryPhase">Đang đồng bộ thư viện Melcosoft... {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncingProgress">Đang đồng bộ với Melcosoft... {0}/{1}</sys:String>
    <sys:String x:Key="LOCMelcosoftFinalizingSync">Đang hoàn tất đồng bộ với Melcosoft...</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncFinished">Đã hoàn tất đồng bộ với Melcosoft.</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncCreatedGames">Đã tạo: {0}.</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncUpdatedGames">Đã cập nhật: {0}.</sys:String>

    <sys:String x:Key="LOCMelcosoftTopPanelSync">Đồng bộ dữ liệu Melcosoft</sys:String>
    <sys:String x:Key="LOCMelcosoftTopPanelSelectRegion">Chọn khu vực tải xuống</sys:String>

    <sys:String x:Key="LOCMelcosoftRegionSetFailed">Không thể đặt khu vực: {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionWindowDescription">Chọn khu vực máy chủ để tải xuống trò chơi của bạn.</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionLabel">Khu vực</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionEurope">Châu Âu</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionRussia">Nga</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionSouthAmerica">Nam Mỹ</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionChina">Trung Quốc</sys:String>
    <sys:String x:Key="LOCMelcosoftSelectedRegion">Selected download region: {0}</sys:String>

</ResourceDictionary>
