<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCMelcosoftInstallGame">安裝遊戲</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGame">解除安裝遊戲</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGame">更新遊戲</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFiles">修復遊戲檔案</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFiles">驗證遊戲檔案</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallingGame">正在安裝 {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallingGame">正在解除安裝 {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdatingGame">正在更新 {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingGame">正在修復 {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyingGame">正在驗證 {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshingGame">正在重新整理 {0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstalling">正在安裝</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstalling">正在解除安裝</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdating">正在更新</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairing">正在修復</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifying">正在驗證</sys:String>
    <sys:String x:Key="LOCMelcosoftRefreshing">正在重新整理</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncing">正在與 Melcosoft 同步...</sys:String>
    <sys:String x:Key="LOCMelcosoftWorking">處理中</sys:String>
    <sys:String x:Key="LOCMelcosoftRunning">執行中</sys:String>
    <sys:String x:Key="LOCMelcosoftPausing">正在暫停</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelling">正在取消</sys:String>

    <sys:String x:Key="LOCMelcosoftDownloadingFiles">正在下載檔案</sys:String>
    <sys:String x:Key="LOCMelcosoftExtractingFiles">正在解壓縮檔案</sys:String>
    <sys:String x:Key="LOCMelcosoftValidatingFiles">正在驗證檔案</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairingFiles">正在修復檔案</sys:String>

    <sys:String x:Key="LOCMelcosoftFinalizingInstallation">正在完成安裝</sys:String>
    <sys:String x:Key="LOCMelcosoftPreparingDownload">正在準備下載</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallGameFailed">安裝失敗：{0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGameFailed">解除安裝失敗：{0}</sys:String>
    <sys:String x:Key="LOCMelcosoftUpdateGameFailed">更新失敗：{0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameFailed">修復失敗：{0}</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameFailed">驗證失敗：{0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameFailed">與 Melcosoft 同步失敗：{0}</sys:String>

    <sys:String x:Key="LOCMelcosoftInstallGameCancelled">安裝已取消</sys:String>
    <sys:String x:Key="LOCMelcosoftUninstallGameCancelled">解除安裝已取消</sys:String>
    <sys:String x:Key="LOCMelcosoftRepairGameCancelled">修復已取消</sys:String>
    <sys:String x:Key="LOCMelcosoftVerifyGameCancelled">驗證已取消</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncGameCancelled">與 Melcosoft 的同步已取消</sys:String>

    <sys:String x:Key="LOCMelcosoftErrorInstallGameInstallFolder">建立安裝資料夾失敗：{0}</sys:String>
    <sys:String x:Key="LOCMelcosoftErrorProgressBackendURL">尚未設定 BackendBaseUrl。請聯絡支援。</sys:String>

    <sys:String x:Key="LOCMelcosoftCompleted">已完成</sys:String>
    <sys:String x:Key="LOCMelcosoftCancelled">已取消</sys:String>
    <sys:String x:Key="LOCMelcosoftFailed">失敗</sys:String>
    <sys:String x:Key="LOCMelcosoftQueued">排隊中</sys:String>
    <sys:String x:Key="LOCMelcosoftPaused">已暫停</sys:String>

    <sys:String x:Key="LOCMelcosoftContactSupport">請聯絡支援。</sys:String>

    <sys:String x:Key="LOCMelcosoftPlay">開始遊戲</sys:String>
    <sys:String x:Key="LOCMelcosoftCancel">取消</sys:String>
    <sys:String x:Key="LOCMelcosoftClose">關閉</sys:String>
    <sys:String x:Key="LOCMelcosoftApply">套用</sys:String>
    <sys:String x:Key="LOCMelcosoftPause">暫停</sys:String>
    <sys:String x:Key="LOCMelcosoftResume">繼續</sys:String>

    <sys:String x:Key="LOCMelcosoftSyncingLibraryPhase">正在同步 Melcosoft 程式庫... {0}</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncingProgress">正在與 Melcosoft 同步... {0}/{1}</sys:String>
    <sys:String x:Key="LOCMelcosoftFinalizingSync">正在完成與 Melcosoft 的同步...</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncFinished">已完成與 Melcosoft 的同步。</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncCreatedGames">已建立：{0}。</sys:String>
    <sys:String x:Key="LOCMelcosoftSyncUpdatedGames">已更新：{0}。</sys:String>

    <sys:String x:Key="LOCMelcosoftTopPanelSync">同步 Melcosoft 資料</sys:String>
    <sys:String x:Key="LOCMelcosoftTopPanelSelectRegion">選擇下載區域</sys:String>

    <sys:String x:Key="LOCMelcosoftRegionSetFailed">設定區域失敗：{0}</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionWindowDescription">選擇用於下載遊戲的伺服器區域。</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionLabel">區域</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionEurope">歐洲</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionRussia">俄羅斯</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionSouthAmerica">南美洲</sys:String>
    <sys:String x:Key="LOCMelcosoftRegionChina">中國</sys:String>

</ResourceDictionary>
